#!/usr/bin/env python
PACKAGE = "galileo_map_updater"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_state_distance", double_t, 0, "Min distance to record different states",    1.0, 0)
gen.add("max_track_distance", double_t, 0, "Max distance to mark current pose as good",  0.2, 0)
gen.add("max_track_angle",   double_t,   0, "Max angle to mark current pose as good",  3.14, 0, 6.28)
gen.add("update_operation_distance", double_t, 0, "Turn on map updates if there are no trace points within this distance range",  10.0, 0)

exit(gen.generate(PACKAGE, "galileo_map_updater", "MapUpdater"))